# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <MushroomIslandShore:Tropics>
    S:COLD <Alps Forest:Cold Taiga:Cold Taiga Hills:Frost Forest:Ice Plains:Maple Woods:Polar Chasm:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:CONIFEROUS <Cold Taiga:Cold Taiga Hills:Coniferous Forest:Redwood Forest:Shield:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest>
    S:DEAD <Crag:Dead Forest:Dead Swamp:Fen:Ominous Woods:Silkglades:Sludgepit:Steppe:Thicket:Tundra:Wasteland>
    S:DENSE <Coniferous Forest:Deciduous Forest:Grove:Jade Cliffs:Jungle:JungleHills:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Snowy Coniferous Forest:Spruce Woods:Thicket:Tropical Rainforest:Wetland:Woodland>
    S:DESERT <>
    S:DRY <Brushland:Canyon:Crag:Deciduous Forest:Desert:DesertHills:Heathland:Hell:Lush Desert:Mountain:Outback:Prairie:Shrubland:Steppe:Thicket:Tundra:Volcano:Woodland>
    S:END <Spectral Garden>
    S:FOREST <Alps Forest:Birch Forest:Birch Forest Hills:Cherry Blossom Grove:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Forest:ForestHills:Frost Forest:Fungi Forest:Grove:Jade Cliffs:JungleEdge:Kelp Forest:Mangrove:Maple Woods:Meadow:Mountain:Mystic Grove:Ominous Woods:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Shield:Silkglades:Sludgepit:Snowy Coniferous Forest:Spectral Garden:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills:Canyon:Cold Taiga Hills:Coniferous Forest:DesertHills:Extreme Hills:ForestHills:Grassland:Highland:JungleHills:Moor:Rainforest:Snowy Coniferous Forest:TaigaHills:Temperate Rainforest>
    S:HOT <Brushland:Canyon:Desert:DesertHills:Dry River:Hell:Jungle:JungleEdge:JungleHills:Lush Desert:Outback:Savanna:Savanna Plateau:Steppe:Tropical Rainforest:Volcano>
    S:JUNGLE <Jungle:JungleEdge:JungleHills:Rainforest:Tropical Rainforest:Tropics:Undergarden>
    S:LUSH <Cherry Blossom Grove:Flower Field:Fungi Forest:Garden:Grassland:Grove:Lavender Fields:Lush Desert:Lush Swamp:Mangrove:Marsh:Meadow:Mystic Grove:Rainforest:Sacred Springs:Seasonal Forest:Spectral Garden:Spruce Woods:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
    S:MAGICAL <Cherry Blossom Grove:Fungi Forest:Garden:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Alps Forest:Canyon:Crag:Extreme Hills:Extreme Hills Edge:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest:MushroomIsland:MushroomIslandShore>
    S:NETHER <Boneyard:Corrupted Sands:Hell:Phantasmagoric Inferno:Polar Chasm:Undergarden:Visceral Heap>
    S:OCEAN <Coral Reef:Kelp Forest:Lush Swamp:Mangrove:Marsh:Ocean:Shield:Tropics>
    S:PLAINS <Brushland:Chaparral:Dry River:Flower Field:Garden:Grassland:Grove:Heathland:Lavender Fields:Lush River:Meadow:Origin Valley:Outback:Plains:Prairie:Savanna:Savanna Plateau:Shrubland:Steppe:Thicket>
    S:RIVER <Coral Reef:Kelp Forest:Lush River:Lush Swamp:Mangrove:Marsh:River:Shield:Tropics>
    S:SANDY <Canyon:Corrupted Sands:Desert:DesertHills:Dry River:Lush Desert:Mesa:Mesa Plateau:Mesa Plateau F:Outback:Steppe>
    S:SAVANNA <Brushland:Heathland:Lush Desert:Outback:Savanna:Savanna Plateau:Steppe>
    S:SNOWY <Alps Forest:Cold Taiga:Cold Taiga Hills:Frost Forest:Ice Plains:Polar Chasm:Snowy Coniferous Forest>
    S:SPARSE <Canyon:Chaparral:Dead Forest:Dead Swamp:Frost Forest:Grassland:Highland:Lavender Fields:Marsh:Mesa Plateau F:Moor:Prairie:Savanna:Savanna Plateau:Shrubland:Steppe:Tundra:Wasteland>
    S:SPOOKY <Boneyard:Corrupted Sands:Crag:Dead Forest:Dead Swamp:Ominous Woods:Phantasmagoric Inferno:Roofed Forest:Silkglades:Sludgepit:Spectral Garden:Undergarden:Visceral Heap:Wasteland>
    S:SWAMP <Dead Swamp:Fen:Fungi Forest:Grassland:Lush Swamp:Marsh:Moor:Ominous Woods:Silkglades:Sludgepit:Swampland:Wetland>
    S:WASTELAND <Boneyard:Crag:Ice Plains:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <>
    S:WET <Fen:Fungi Forest:Jungle:JungleEdge:JungleHills:Lush Swamp:Mangrove:Marsh:Moor:Mystic Grove:Rainforest:Sacred Springs:Shield:Sludgepit:Swampland:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
}


