# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <Volcanic Lands>
    S:DEAD <>
    S:DENSE <Volcanic Lands>
    S:DESERT <>
    S:DRY <>
    S:END <>
    S:FOREST <Volcanic Lands>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <Volcanic Lands>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


