# Configuration file

general {
    I:Bear=0
    I:Camper=0
    I:EntityAfrit=0
    I:EntityAnt=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBirthdayCreeper=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConcussionCreeper=0
    I:EntityCookieCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCryptZombie=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDireWolf=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityEagle=0
    I:EntityEarthCreeper=0
    I:EntityElectricCreeper=0
    I:EntityEnderCreeper=0
    I:EntityEnderminy=0
    I:EntityErepede=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkCreeper=0
    I:EntityFireworkRocket=0
    I:EntityFishingZombie=0
    I:EntityFlyingSpider=0
    I:EntityFriendlyCreeper=0
    I:EntityFrostweaver=0
    I:EntityGatlingSkeleton=0
    I:EntityGeonach=0
    I:EntityGhostSpider=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGravityCreeper=0
    I:EntityHuman=0
    I:EntityHumanZombie=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityHydrogenCreeper=0
    I:EntityIceCreeper=0
    I:EntityIcefireball=0
    I:EntityIcyEnderman=0
    I:EntityIka=0
    I:EntityIllusionCreeper=0
    I:EntityInfestedVillager=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJabberwock=0
    I:EntityJoust=0
    I:EntityJumpingCreeper=0
    I:EntityKobold=0
    I:EntityLich=0
    I:EntityLightCreeper=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLivingArmor=0
    I:EntityMaka=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMobEnderman=0
    I:EntityMotherSpider=0
    I:EntityMummy=0
    I:EntityNecromancer=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPsyhicCreeper=0
    I:EntityRFCreeper=0
    I:EntityRat=0
    I:EntityReiver=0
    I:EntityReverseCreeper=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySolarCreeper=0
    I:EntitySpider=0
    I:EntitySpiderCreeper=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStoneCreeper=0
    I:EntityTFNagaSegment=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityTundra=0
    I:EntityTurtle=0
    I:EntityTurtlePart=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWaterCreeper=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWindCreeper=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityKitty=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySmallFish=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:"update Interval"=1000
}


