# Configuration file

"blacklisted bag items" {
    # These blacklists are related to the associated bag type, so an item blacklisted in Common bags still will show up in other bag types.
    S:"Common Bag Blacklist" <
     >
    S:"Epic Bag Blacklist" <
     >
    S:"Legendary Bag Blacklist" <
     >
    S:"Rare Bag Blacklist" <
     >
    S:"Uncommon Bag Blacklist" <
     >
}


"blacklisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will prevent the bag from dropping the item.  Tries for Ore Dictionary before trying through the modlist.The modlist must be in the form <modid> <itemname> <damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft iron_ingot 0 <OR> ingotIron.  An entire modcan be blacklisted by just entering the modid and nothing else.
    S:"Global Blacklist" <
        lootbags itemlootbag 0
     >
}


"drop chances" {
    # This controls the drop chance for monsters, passive mobs, and players for each bag in a resolution up to 0.1%.
    I:"Common Bag Monster Drop Chance 0-1000"=200
    I:"Common Bag Passive Mob Drop Chance 0-1000"=100
    I:"Common Bag Player Drop Chance 0-1000"=100
    I:"Epic Bag Monster Drop Chance 0-1000"=25
    I:"Epic Bag Passive Mob Drop Chance 0-1000"=10
    I:"Epic Bag Player Drop Chance 0-1000"=10
    I:"Legendary Bag Monster Drop Chance 0-1000"=10
    I:"Legendary Bag Passive Mob Drop Chance 0-1000"=5
    I:"Legendary Bag Player Drop Chance 0-1000"=5
    I:"Rare Bag Monster Drop Chance 0-1000"=50
    I:"Rare Bag Passive Mob Drop Chance 0-1000"=25
    I:"Rare Bag Player Drop Chance 0-1000"=25
    I:"Uncommon Bag Monster Drop Chance 0-1000"=100
    I:"Uncommon Bag Passive Mob Drop Chance 0-1000"=50
    I:"Uncommon Bag Player Drop Chance 0-1000"=50
}


general {
    # The number of bags needed to upgrade a bag into it's next level counterpart.
    B:"Disable Recycler Recipe"=false

    # This limits the loot bags to only drop one bag.  Bag weighting is dependant on drop chances.
    B:"Limit bag drop to one bag per death"=true

    # Maxiumum tier of bag that can be crafted from other bags.  None will disable bag crafting.  Allowable names: None, Uncommon, Rare, Epic, Legendary.
    S:"Max Tier Craftable"=Legendary

    # If the bag encounters an item it cannot place in the bag it will reroll, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=50
    I:"Number of Bags to Upgrade"=4

    # This is kind of ambiguous, but essentially it's the total amount of stuff ranked based off of rarity you need to make a new bag in the recycler.  The rarer something is the more it's worth and once the recycler has collected this amount of value it will make a new loot bag. The larger the max stack size is the lower the value is as well.
    I:"Total Loot Value to Create a New Bag"=1000
}


"loot categories" {
    # This is a list of all Forge ChestGenHooks for different loot sources.  Probably a good idea to not mess with this unless you know what you're doing.
    S:"ChestGenHooks Dropped" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >

    # This adds the loot bags to each of the loot tables listed.
    S:"Loot Bags in worldgen chests" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >
}


"whitelisted bag items" {
    # These whitelists are related to the associated bag type, so an item whitelisted in Common bags will not show up in other bag types.
    S:"Common Bag Whitelist" <
     >
    S:"Epic Bag Whitelist" <
     >
    S:"Legendary Bag Whitelist" <
     >
    S:"Rare Bag Whitelist" <
     >
    S:"Uncommon Bag Whitelist" <
     >
}


"whitelisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will add the item to the Loot Bag drop table.  Example to whitelist up to 16 iron ingots with a weight of 50: minecraft iron_ingot 0 16 50 <OR> ingotIron 16 50
    S:"Global Whitelist" <
     >
}


